[00:15.13] 
[00:18.55] What should I do for you?
[00:22.49] What was my real wish? Ah
[00:29.25] The right path I can't find anymore.
[00:30.01] 
[00:37.05] I never meant to hurt you.
[00:39.32] I hear the screaming
[00:46.42] of your silent soul.
[00:46.87] 
[00:50.42] 
[00:51.31] It's true...
[00:54.84] 
[00:58.77] Living for yourself,
[01:05.83] living on like stars shining.
[01:09.41] My heart for you is peaceful light.
[01:13.75] Yes,everything has
[01:17.30] light and darkness,I know.
[01:17.73] But I wanna save this world.
[01:19.12] 
[01:19.55] I'm sorry,dear...
[01:23.08] 
[01:26.59] 
[01:32.76] Praying for your future.
[01:33.20] Praying for the starlight.
[01:36.72] It's time to let go of the past.
[01:41.63] 
[01:48.14] 
[01:54.83] I do feel alone,
[01:56.98] but the story is endless.