[00:15.13] あなたのために何しましょうか？
[00:18.55] 私の本当の願いは何だったのか？ ああ
[00:22.49] 正しい道はもう見つけられない。
[00:29.25] 
[00:30.01] 君を傷つけるつもりはなかったんだ。
[00:37.05] 叫び声が聞こえる
[00:39.32] あなたの沈黙の魂の
[00:46.42] 
[00:46.87] 本当だ…
[00:50.42] 
[00:51.31] 自分自身のために生きる
[00:54.84] 星のように輝きながら生き続ける。
[00:58.77] 私のあなたへの想いは穏やかな光です。
[01:05.83] はい、すべてが
[01:09.41] 光と闇、私は知っている。
[01:13.75] でも、この世界を救いたいんだ。
[01:17.30] 
[01:17.73] ごめんね、愛しい人…
[01:19.12] 
[01:19.55] あなたの未来を祈っています。
[01:23.08] 星明かりを祈る。
[01:26.59] 過去を手放す時が来た。
[01:32.76] 
[01:33.20] 確かに孤独を感じる。
[01:36.72] しかし物語は尽きることがない。
[01:41.63] どうか運命のもとへ戻らないでください。
[01:48.14] だって君はまるで私の子供みたいだから。
[01:54.83] 
[01:56.98] だから君は僕の唯一の星…